/* checkbox */
@cudlik: #cc9b9b; //change
@cudlik-checked: #9ccc9b; //new
@label-bck: #d9d9d9; //change

@border: #777;

@shadow: #666;

article {
  // new
  padding:100px;

  label[for=chk1] {
      //new
      cursor:pointer;
      transform: scale(2);

      overflow: hidden;
      width: 60px; //change
      height: 30px; //change
      background: @label-bck;
      position: relative;
      display: inline-block; //change

      // new
      border:2px solid @cudlik;
      box-shadow: inset 4px 2px 2px @shadow, 2px 2px 2px @shadow;
      border-radius: 18px;

      &::before {
        position: absolute;
        content: " ";
        display:block;
        width: 28px; //change
        height: 28px; //change
        background: @cudlik;
        top: 1px;
        left: 2px;

        // new
        border-radius: 14px;
        border:2px solid @border;
        box-sizing: border-box;
        box-shadow: inset 2px 2px 4px @shadow, 1px 1px 2px @border;

        // new transition
        transition: left 500ms ease;
      }
  }

  input {
    display: none;

    &:checked + label::before {
      left: 31px;

      // new
      background: @cudlik-checked;
    }

    //new
    &:checked + label {
        border-color: @cudlik-checked;
    }
  }
}
